<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navegar">

    <ImageButton
        android:id="@+id/btnAnterior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:background="@null"
        android:contentDescription="@string/btnT4O3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_anterior" />

    <ImageButton
        android:id="@+id/btnPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="@string/VoltarPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnterior"
        app:srcCompat="@drawable/menu_principal" />
</android.support.constraint.ConstraintLayout>